<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollytelling</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/startseite.css">
</head>

<body>
    <header>

    </header>

    <main class="container_main">
        <div class="main">
            <div class="start">
                <h1>B<span id="o-target">o</span>uton<br>en fuite!</h1>
            </div>

            <div class="buttons">
                <a href="vorgeschichte.html" class="button">l'origine</a>
                <a href="knopfi.html" class="button">l'aventure</a>
            </div>
        </div>


    </main>

    <footer>
    </footer>

    <script type="module" src="js/script.js"></script>
</body>

</html>